worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
      listen       8000;
      server_name  localhost;

	    location /SSO {
            proxy_pass http://110.40.134.47:8888/SSO;
        }

        # 直接服务静态文件  
        location / {  
            root   /usr/share/nginx/html;
            index  index.html;  

            # 使用缓存
            expires 30d; # 设置缓存有效期为30天
            add_header Cache-Control "public, max-age=2592000";
        } 
    }
}
